<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(190,600)" to="(410,600)"/>
    <wire from="(130,420)" to="(130,540)"/>
    <wire from="(140,370)" to="(140,530)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,420)" to="(420,420)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(60,230)" to="(400,230)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(110,200)" to="(110,540)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(60,320)" to="(400,320)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(410,320)" to="(410,600)"/>
    <wire from="(110,200)" to="(520,200)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(110,460)" to="(340,460)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(710,240)" to="(710,380)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(540,430)" to="(790,430)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(70,170)" to="(490,170)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(300,60)" to="(300,440)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(70,320)" to="(480,320)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(90,440)" to="(300,440)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(70,360)" to="(260,360)"/>
    <wire from="(370,50)" to="(500,50)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <wire from="(260,40)" to="(260,360)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(800,60)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(510,120)" to="(800,120)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(440,360)" to="(440,600)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(270,420)" to="(270,620)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(480,500)" to="(800,500)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(41,16)" name="Text">
      <a name="text" val="S19"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="Control_0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(41,16)" name="Text">
      <a name="text" val="S19"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(250,90)" name="ALUcontrol_0"/>
  </circuit>
</project>
