<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#CPUComponentsWangT.circ" name="5"/>
  <lib desc="file#control.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(140,430)" to="(460,430)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(370,220)" to="(790,220)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(430,440)" to="(850,440)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(80,30)" to="(620,30)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(720,330)" to="(720,570)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(450,410)" to="(700,410)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(240,70)" to="(550,70)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(190,320)" to="(190,590)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(710,330)" to="(710,540)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(320,200)" to="(720,200)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(320,210)" to="(710,210)"/>
    <wire from="(580,330)" to="(580,530)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(80,30)" to="(80,300)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <comp lib="5" loc="(560,150)" name="BranchControl"/>
    <comp lib="3" loc="(810,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,640)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="Registers">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Inst Mem Interface"/>
    <comp lib="6" loc="(320,170)" name="Control"/>
    <comp lib="0" loc="(180,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(400,530)" name="ALUcontrol"/>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="Data Mem Interface"/>
    <comp lib="5" loc="(410,460)" name="SignExtend"/>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(247,256)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="InstructionDecode"/>
    <comp lib="7" loc="(23,80)" name="Text">
      <a name="text" val="Tuan Wang"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(41,16)" name="Text">
      <a name="text" val="F19"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,110)" name="BranchAddress"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(21,100)" name="Text">
      <a name="text" val="10/23/19"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(820,630)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
